`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/31/2023 05:46:47 PM
// Design Name: 
// Module Name: read_txt2_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module read_txt2_tb;
    reg clk;
    reg rst;

    integer i;

    always #5 clk = ~clk;	
    initial 
    begin
        clk = 0;
        rst = 0;
//        enable_stage1_image = 0;
    #10
        rst = 1;
    #10 
        rst = 0;
    #5000
    $stop;
    end
    
    read_txt2 inst1(.clk(clk), .rst(rst));

    
endmodule
